<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TGT-HOME</Machine>
    <WindowsUser>trace</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c3eabd8e-4d68-4ae5-a52c-ad9fbda9abb9</PackageIdentityName>
    <IntermediateOutputPath>C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>371D4A037AD0C0F66E33BC5A104715B93AD6B010A92DF2F979C594546DF8F79E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c3eabd8e-4d68-4ae5-a52c-ad9fbda9abb9_1.0.0.0_x64__z38v644sj5cg2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c3eabd8e-4d68-4ae5-a52c-ad9fbda9abb9_z38v644sj5cg2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c3eabd8e-4d68-4ae5-a52c-ad9fbda9abb9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=trace</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-22T01:53:46.401</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\bin\x64\Debug\ReactNativeUWP.exe">
      <PackagePath>entrypoint\ReactNativeUWP.exe</PackagePath>
      <Modified>2016-05-22T01:53:44.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-12T01:24:51.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-12T01:24:51.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-12T01:24:51.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-16T22:13:58.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Rx-Core\2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2016-05-21T00:17:42.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Rx-Interfaces\2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2016-05-21T00:17:42.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Rx-Linq\2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2016-05-21T00:17:42.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Rx-PlatformServices\2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2016-05-21T00:17:42.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\Rx-Xaml\2.2.5\lib\windows8\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
      <Modified>2016-05-21T00:17:42.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-10T08:51:21.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-10T08:51:21.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-10T08:51:21.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-10T08:51:21.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-10T08:51:18.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-10T08:51:15.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-10T08:51:17.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-10T08:51:16.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\WinRTXamlToolkit\2.0.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-05-21T00:17:42.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\bin\x64\Debug\Facebook.CSSLayout.dll">
      <PackagePath>Facebook.CSSLayout.dll</PackagePath>
      <Modified>2016-05-21T17:07:54.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\node_modules\react-native\ReactWindows\ReactNative\bin\x64\Debug\ReactNative.dll">
      <PackagePath>ReactNative.dll</PackagePath>
      <Modified>2016-05-22T01:53:42.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-22T01:31:04.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-22T01:31:00.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\bin\x64\Debug\ReactNativeUWP.xr.xml">
      <PackagePath>ReactNativeUWP.xr.xml</PackagePath>
      <Modified>2016-05-22T01:33:37.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\node_modules\react-native\ReactWindows\ReactNative\bin\x64\Debug\ReactNative.xr.xml">
      <PackagePath>ReactNative\ReactNative.xr.xml</PackagePath>
      <Modified>2016-05-21T17:10:47.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\node_modules\react-native\ReactWindows\ReactNative\Bridge\JavaScriptModuleBase.Generated.tt">
      <PackagePath>ReactNative\Bridge\JavaScriptModuleBase.Generated.tt</PackagePath>
      <Modified>2016-05-21T17:07:20.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-20T23:49:37.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\WinRTXamlToolkit\2.0.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-05-21T00:17:42.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trace\.nuget\packages\WinRTXamlToolkit\2.0.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2016-05-21T00:17:42.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-22T01:53:46.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gitRepo\ReactNativeUWP\windows\ReactNativeUWP\ReactNativeUWP\bin\x64\Debug\Core\ReactNativeUWP.exe">
      <PackagePath>ReactNativeUWP.exe</PackagePath>
      <Modified>2016-05-22T01:53:46.401</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>